[pytest]
testpaths = src/tests
norecursedirs = virtual*
python_files = test_*
python_functions = test_*
python_classes = Test*
markers=
    smoke_tests: test from the smoke test suite in test grid

# free to configure
driver-path=/home/dev/workspace/ggrc-test/resources/chromedriver
base-url=http://localhost
port=8080
selenium_capture_debug=always
